# Grupa1-Shotgun-surgery

./: Program.cs  README.md  Scenariji slučajeva upotrebe.docx  Specifikacija projekta - post lab3 version.docx  Startup.cs  TuristickaAgencija.csproj  TuristickaAgencija.sln  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Administrator.cs  ErrorViewModel.cs  Lokacija.cs  Notifikacija.cs  Ocjena.cs  Pansion.cs  PosebnaKategorija.cs  Prijevoznik.cs  PutnaLinija.cs  PutnaLinija_Lokacija.cs  Putnik.cs  Putnik_Usluga.cs  Rezervacija.cs  Rezervacija_Usluga.cs  Sjediste.cs  Slika.cs  Smjestaj.cs  Soba.cs  TipSmjestaja.cs  TipVozila.cs  User.cs  Usluga.cs  UslugaPrijevoza.cs  UslugaSmjestaja.cs  VlasnikSmjestaja.cs  Vozilo.cs  ZahtjevZaBrisanjem.cs  Zaposlenik.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
